# frozen_string_literal: true

appraise 'rails_3_2' do
  version = '~> 3.2.21'
  gem 'activerecord', version
  gem 'actionpack', version
  gem 'railties', version
  gem 'sqlite3', '< 1.4'
end

appraise 'rails_4_0' do
  version = '~> 4.0.13'
  gem 'activerecord', version
  gem 'actionpack', version
  gem 'railties', version
  gem 'sqlite3', '< 1.4'
end

appraise 'rails_4_1' do
  version = '~> 4.1.9'
  gem 'activerecord', version
  gem 'actionpack', version
  gem 'railties', version
  gem 'sqlite3', '< 1.4'
end

appraise 'rails_4_2' do
  version = '~> 4.2.0'
  gem 'activerecord', version
  gem 'actionpack', version
  gem 'railties', version
  gem 'sqlite3', '< 1.4'
end

appraise 'rails_5_0' do
  version = '~> 5.0.0'
  gem 'activerecord', version
  gem 'actionpack', version
  gem 'railties', version
  gem 'sqlite3', '< 1.4'
end

appraise 'rails_5_1' do
  version = '~> 5.1.0'
  gem 'activerecord', version
  gem 'actionpack', version
  gem 'railties', version
  gem 'sqlite3', '< 1.4'
end

appraise 'rails_5_2' do
  version = '~> 5.2.0'
  gem 'activerecord', version
  gem 'actionpack', version
  gem 'railties', version
  gem 'sqlite3', '< 1.4'
end

appraise 'rails_6' do
  version = '~> 6.0'
  gem 'activerecord', version
  gem 'actionpack', version
  gem 'railties', version
  gem 'sqlite3', '~> 1.4'
end
